# Gradle-Scripts

./: .gitignore  README.md
scripts/: utilities.gradle
scripts/fabric/: basic_project.gradle
scripts/fabric/dependencies/: development_suite.gradle
scripts/fabric/dependencies/1.14/: development_suite.gradle
scripts/fabric/dependencies/1.14.1/: development_suite.gradle
scripts/fabric/dependencies/19w12a/: development_suite.gradle
scripts/fabric/dependencies/19w12b/: development_suite.gradle
scripts/fabric/dependencies/19w13a/: development_suite.gradle
scripts/fabric/publish/: changelog.gradle  curseforge.gradle  maven_base.gradle  nerdhub_maven.gradle
