// import utility functions
apply from: "https://raw.githubusercontent.com/NerdHubMC/Gradle-Scripts/master/scripts/utilities.gradle"

publishing {
    publications {
        mavenJava(MavenPublication) {
            afterEvaluate {
                artifact(remapJar.output)
            }
            if (project.tasks.findByName('sourcesJar')) {
                artifact(project.tasks.getByName('sourcesJar')) {
                    builtBy project.tasks.getByName('remapSourcesJar')
                }
            }

            if (project.tasks.findByName('javadocJar')) {
                artifact project.tasks.getByName('javadocJar')
            }

            if (project.hasProperty("api_package")) {
                artifact(project.tasks.getByName('apiJar')) {
                    builtBy project.tasks.getByName('remapApiJar')
                }
            }
        }
    }
}