// import utility functions
apply from: "https://raw.githubusercontent.com/NerdHubMC/Gradle-Scripts/master/scripts/utilities.gradle"
apply from: "https://raw.githubusercontent.com/NerdHubMC/Gradle-Scripts/master/scripts/fabric/publish/maven_base.gradle"

// publish to the nerdhub maven if credentials are set
publishing {
    repositories {
        if (project.getProjectProperty("nerdhub_maven_user") != null) {
            maven {
                name = "NerdHub"
                url = project.getProjectProperty("nerdhub_maven_url")
                credentials {
                    username = project.getProjectProperty("nerdhub_maven_user")
                    password = project.getProjectProperty("nerdhub_maven_pass")
                }
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
    }
}